spring.datasource.url=jdbc:mariadb://localhost:3307/securityappdb
spring.datasource.username=root
spring.datasource.password=199425
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
